<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jO3-aC-5Dh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tFe-Mn-aGI">
            <objects>
                <viewController id="XNS-Xy-LGS" customClass="RecipesViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZX7-AJ-ysO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-gx-oKu">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" id="M4g-6y-pdQ" customClass="RecipesTableViewCell" customModule="Gardenplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4g-6y-pdQ" id="o0G-8F-rAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f10-Vg-lVp">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f10-Vg-lVp" secondAttribute="height" multiplier="1:1" id="mWx-NV-gmk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luO-nM-zCk">
                                                    <rect key="frame" x="60" y="2" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-UH-ILE">
                                                    <rect key="frame" x="60" y="23" width="307" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f10-Vg-lVp" secondAttribute="bottom" id="6yi-JF-IMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eG7-UH-ILE" secondAttribute="trailing" constant="8" id="7xk-lg-e08"/>
                                                <constraint firstItem="luO-nM-zCk" firstAttribute="top" secondItem="o0G-8F-rAY" secondAttribute="top" constant="2" id="8eW-UP-iCN"/>
                                                <constraint firstAttribute="trailing" secondItem="luO-nM-zCk" secondAttribute="trailing" constant="8" id="97X-Bk-Cd6"/>
                                                <constraint firstItem="luO-nM-zCk" firstAttribute="leading" secondItem="f10-Vg-lVp" secondAttribute="trailing" constant="8" id="CXy-Q2-Vby"/>
                                                <constraint firstItem="eG7-UH-ILE" firstAttribute="top" secondItem="luO-nM-zCk" secondAttribute="bottom" id="FXS-y1-K4J"/>
                                                <constraint firstItem="f10-Vg-lVp" firstAttribute="top" secondItem="o0G-8F-rAY" secondAttribute="top" id="STc-XK-lr1"/>
                                                <constraint firstAttribute="bottom" secondItem="eG7-UH-ILE" secondAttribute="bottom" constant="6" id="VK1-aq-jmc"/>
                                                <constraint firstItem="eG7-UH-ILE" firstAttribute="leading" secondItem="f10-Vg-lVp" secondAttribute="trailing" constant="8" id="fis-Kz-C7k"/>
                                                <constraint firstItem="f10-Vg-lVp" firstAttribute="leading" secondItem="o0G-8F-rAY" secondAttribute="leading" constant="8" id="zYR-uh-7sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="luO-nM-zCk" id="rQx-YC-hY3"/>
                                            <outlet property="publisher" destination="eG7-UH-ILE" id="rVh-OA-Gif"/>
                                            <outlet property="recipeImage" destination="f10-Vg-lVp" id="rHC-JR-vUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-vZ-SYa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rC2-vZ-SYa" firstAttribute="top" secondItem="6Ug-ew-4by" secondAttribute="top" id="0Ii-Qb-Gkt"/>
                            <constraint firstItem="rC2-vZ-SYa" firstAttribute="leading" secondItem="6Ug-ew-4by" secondAttribute="leading" id="ABZ-gx-CRu"/>
                            <constraint firstItem="Uhh-gx-oKu" firstAttribute="trailing" secondItem="6Ug-ew-4by" secondAttribute="trailing" id="Q8y-dI-bNZ"/>
                            <constraint firstItem="Uhh-gx-oKu" firstAttribute="leading" secondItem="6Ug-ew-4by" secondAttribute="leading" id="WfX-0D-9Ti"/>
                            <constraint firstItem="rC2-vZ-SYa" firstAttribute="trailing" secondItem="6Ug-ew-4by" secondAttribute="trailing" id="Yvq-Dv-aIl"/>
                            <constraint firstItem="Uhh-gx-oKu" firstAttribute="top" secondItem="rC2-vZ-SYa" secondAttribute="bottom" id="mV7-Eo-vvP"/>
                            <constraint firstItem="Uhh-gx-oKu" firstAttribute="bottom" secondItem="6Ug-ew-4by" secondAttribute="bottom" id="unJ-Vk-IwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ug-ew-4by"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="5dL-xC-TyM"/>
                    <connections>
                        <outlet property="searchBar" destination="rC2-vZ-SYa" id="JMq-fC-agP"/>
                        <outlet property="tableView" destination="Uhh-gx-oKu" id="f6Z-MZ-FVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uje-Zu-WPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="190"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Bc6-4i-99u">
            <objects>
                <viewController id="Nnv-Q4-cgB" customClass="WeatherViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adN-nr-f1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-d3-vuB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Weather" id="vuG-7G-LK4"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-bo-bWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIf-bo-bWG" firstAttribute="top" secondItem="vpu-d3-vuB" secondAttribute="bottom" id="B0Q-Xl-DCi"/>
                            <constraint firstItem="FIf-bo-bWG" firstAttribute="leading" secondItem="bdf-dz-VLH" secondAttribute="leading" id="K9P-QL-TX8"/>
                            <constraint firstItem="vpu-d3-vuB" firstAttribute="trailing" secondItem="bdf-dz-VLH" secondAttribute="trailing" id="S1x-fD-Lde"/>
                            <constraint firstItem="vpu-d3-vuB" firstAttribute="top" secondItem="bdf-dz-VLH" secondAttribute="top" id="XNy-6H-t1s"/>
                            <constraint firstItem="FIf-bo-bWG" firstAttribute="trailing" secondItem="bdf-dz-VLH" secondAttribute="trailing" id="apO-3V-2ai"/>
                            <constraint firstItem="vpu-d3-vuB" firstAttribute="leading" secondItem="bdf-dz-VLH" secondAttribute="leading" id="rBg-Sf-i9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdf-dz-VLH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="PoM-08-MZX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBy-4J-goK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="842"/>
        </scene>
        <!--Create a new bed-->
        <scene sceneID="DVz-M1-SOZ">
            <objects>
                <viewController title="Create a new bed" id="KKG-Nn-Lny" customClass="AddBedViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ey-9W-3jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-aw-CRc">
                                <rect key="frame" x="8" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-cJ-V7O">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-7L-Onp">
                                <rect key="frame" x="8" y="139" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-TE-opd">
                                <rect key="frame" x="8" y="168" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-oH-NlV">
                                <rect key="frame" x="8" y="206" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-RR-x45">
                                <rect key="frame" x="8" y="273" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A70-h9-idA">
                                <rect key="frame" x="8" y="235" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-wF-Ufs" userLabel="City Text Field">
                                <rect key="frame" x="8" y="302" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-Bf-O1j">
                                <rect key="frame" x="8" y="348" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-uj-u9h">
                                <rect key="frame" x="78" y="348" width="125" height="29"/>
                                <segments>
                                    <segment title="Outside"/>
                                    <segment title="Inside"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-5k-KXW">
                                <rect key="frame" x="166" y="384" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQp-uj-u9h" secondAttribute="trailing" constant="20" symbolic="YES" id="2V0-Ce-hI8"/>
                            <constraint firstItem="ofy-oH-NlV" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="3or-vM-jqW"/>
                            <constraint firstItem="MQp-uj-u9h" firstAttribute="top" secondItem="PZ7-wF-Ufs" secondAttribute="bottom" constant="16" id="7pp-5d-P1c"/>
                            <constraint firstItem="TzU-7L-Onp" firstAttribute="top" secondItem="XPB-cJ-V7O" secondAttribute="bottom" constant="8" id="9Be-VJ-eO0"/>
                            <constraint firstItem="Yii-Bf-O1j" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="9hX-lW-gGG"/>
                            <constraint firstItem="DDq-TE-opd" firstAttribute="top" secondItem="TzU-7L-Onp" secondAttribute="bottom" constant="8" id="9xi-dz-x4u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TzU-7L-Onp" secondAttribute="trailing" constant="20" symbolic="YES" id="A5X-lh-pg2"/>
                            <constraint firstItem="hx2-Sv-C4D" firstAttribute="trailing" secondItem="XPB-cJ-V7O" secondAttribute="trailing" constant="8" id="AAz-ot-4JI"/>
                            <constraint firstItem="hx2-Sv-C4D" firstAttribute="trailing" secondItem="A70-h9-idA" secondAttribute="trailing" constant="8" id="AwY-rE-sTQ"/>
                            <constraint firstItem="VU7-aw-CRc" firstAttribute="top" secondItem="hx2-Sv-C4D" secondAttribute="top" constant="8" id="C7f-lb-J1d"/>
                            <constraint firstItem="PZ7-wF-Ufs" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="CON-Ab-JK6"/>
                            <constraint firstItem="Yii-Bf-O1j" firstAttribute="top" secondItem="PZ7-wF-Ufs" secondAttribute="bottom" constant="16" id="DbV-uT-kKR"/>
                            <constraint firstItem="A70-h9-idA" firstAttribute="top" secondItem="ofy-oH-NlV" secondAttribute="bottom" constant="8" id="Gif-U3-bv3"/>
                            <constraint firstItem="hx2-Sv-C4D" firstAttribute="trailing" secondItem="DDq-TE-opd" secondAttribute="trailing" constant="8" id="IZB-DZ-XHd"/>
                            <constraint firstItem="A70-h9-idA" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="SSl-r9-Cut"/>
                            <constraint firstItem="hx2-Sv-C4D" firstAttribute="trailing" secondItem="PZ7-wF-Ufs" secondAttribute="trailing" constant="8" id="XcR-Lq-xNz"/>
                            <constraint firstItem="RXb-RR-x45" firstAttribute="top" secondItem="A70-h9-idA" secondAttribute="bottom" constant="8" id="a2F-Z7-PA3"/>
                            <constraint firstItem="TzU-7L-Onp" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="dG5-U4-DFF"/>
                            <constraint firstItem="MQp-uj-u9h" firstAttribute="leading" secondItem="Yii-Bf-O1j" secondAttribute="trailing" constant="16" id="eG3-M2-Ycq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VU7-aw-CRc" secondAttribute="trailing" constant="20" symbolic="YES" id="ehJ-yD-bp3"/>
                            <constraint firstItem="XPB-cJ-V7O" firstAttribute="top" secondItem="VU7-aw-CRc" secondAttribute="bottom" constant="8" id="fDp-b1-nCF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RXb-RR-x45" secondAttribute="trailing" constant="20" symbolic="YES" id="giP-FL-BGm"/>
                            <constraint firstItem="DDq-TE-opd" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="hHY-ct-6WD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofy-oH-NlV" secondAttribute="trailing" constant="20" symbolic="YES" id="hnt-VN-QJV"/>
                            <constraint firstItem="NUz-5k-KXW" firstAttribute="centerX" secondItem="2ey-9W-3jm" secondAttribute="centerX" id="kQX-6A-Aqg"/>
                            <constraint firstItem="VU7-aw-CRc" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="m8I-Ot-Dda"/>
                            <constraint firstItem="ofy-oH-NlV" firstAttribute="top" secondItem="DDq-TE-opd" secondAttribute="bottom" constant="8" id="psI-S2-ghq"/>
                            <constraint firstItem="XPB-cJ-V7O" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="sEd-Q1-dAb"/>
                            <constraint firstItem="RXb-RR-x45" firstAttribute="leading" secondItem="hx2-Sv-C4D" secondAttribute="leading" constant="8" id="sOT-jx-WGU"/>
                            <constraint firstItem="NUz-5k-KXW" firstAttribute="top" secondItem="MQp-uj-u9h" secondAttribute="bottom" constant="8" id="uw3-x2-SMf"/>
                            <constraint firstItem="PZ7-wF-Ufs" firstAttribute="top" secondItem="RXb-RR-x45" secondAttribute="bottom" constant="8" id="wyo-Am-V7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx2-Sv-C4D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new bed" id="wVx-2M-1yn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m7U-xu-wUF">
                            <connections>
                                <action selector="saveAndPost:" destination="KKG-Nn-Lny" id="s84-U1-zat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="PZ7-wF-Ufs" id="3Cs-vo-vz2"/>
                        <outlet property="countryTextField" destination="DDq-TE-opd" id="dQY-iB-zN4"/>
                        <outlet property="indoor" destination="MQp-uj-u9h" id="zBS-Tp-sB9"/>
                        <outlet property="messageLabel" destination="NUz-5k-KXW" id="gr4-sZ-VD0"/>
                        <outlet property="nameTextField" destination="XPB-cJ-V7O" id="hSp-ld-puU"/>
                        <outlet property="zipTextField" destination="A70-h9-idA" id="Kzw-f7-R0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQY-ZF-4k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxD-7T-8ER">
            <objects>
                <viewController id="vVD-dX-WFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41G-N7-Q5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-u9-2qX">
                                <rect key="frame" x="16" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xda-XZ-KdE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0c-du-3NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1347"/>
        </scene>
        <!--Beds-->
        <scene sceneID="Kjf-ng-i72">
            <objects>
                <viewController id="aoG-d7-ENd" customClass="BedsViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO3-CY-OBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4La-H8-hej">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BedsCell" id="0if-sY-vmb" customClass="BedsTableViewCell" customModule="Gardenplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0if-sY-vmb" id="oNo-At-GFC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beds" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-VL-mFx">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kxx-VL-mFx" secondAttribute="height" multiplier="1:1" id="TnM-U5-jpO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-3C-bjN">
                                                    <rect key="frame" x="60" y="2" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-3y-bgf">
                                                    <rect key="frame" x="60" y="23" width="307" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kxx-VL-mFx" secondAttribute="bottom" id="0qc-VC-F7N"/>
                                                <constraint firstItem="Prd-3y-bgf" firstAttribute="top" secondItem="3ij-3C-bjN" secondAttribute="bottom" id="PPA-c7-Nxv"/>
                                                <constraint firstItem="3ij-3C-bjN" firstAttribute="leading" secondItem="kxx-VL-mFx" secondAttribute="trailing" constant="8" id="THc-dO-vbC"/>
                                                <constraint firstAttribute="bottom" secondItem="Prd-3y-bgf" secondAttribute="bottom" constant="6" id="TWz-zK-OPI"/>
                                                <constraint firstItem="kxx-VL-mFx" firstAttribute="top" secondItem="oNo-At-GFC" secondAttribute="top" id="WCZ-6X-Af0"/>
                                                <constraint firstItem="kxx-VL-mFx" firstAttribute="leading" secondItem="oNo-At-GFC" secondAttribute="leading" constant="8" id="dRN-8e-C4M"/>
                                                <constraint firstItem="3ij-3C-bjN" firstAttribute="top" secondItem="oNo-At-GFC" secondAttribute="top" constant="2" id="g0d-9k-MOy"/>
                                                <constraint firstAttribute="trailing" secondItem="3ij-3C-bjN" secondAttribute="trailing" constant="8" id="j9g-sL-Epf"/>
                                                <constraint firstItem="Prd-3y-bgf" firstAttribute="leading" secondItem="kxx-VL-mFx" secondAttribute="trailing" constant="8" id="mXH-jj-Ofz"/>
                                                <constraint firstAttribute="trailing" secondItem="Prd-3y-bgf" secondAttribute="trailing" constant="8" id="yO5-fv-Hjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedsImage" destination="kxx-VL-mFx" id="GBd-hB-6zl"/>
                                            <outlet property="location" destination="Prd-3y-bgf" id="cXg-az-zkE"/>
                                            <outlet property="name" destination="3ij-3C-bjN" id="esC-bQ-Cfd"/>
                                            <segue destination="cqd-gQ-RD8" kind="show" identifier="Segue2Crops" id="rUx-D6-CGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-EW-bSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLz-Zk-Hai" firstAttribute="trailing" secondItem="dDk-EW-bSP" secondAttribute="trailing" id="22u-WY-7A8"/>
                            <constraint firstItem="4La-H8-hej" firstAttribute="top" secondItem="dDk-EW-bSP" secondAttribute="bottom" id="7bS-Ya-ZVn"/>
                            <constraint firstItem="dDk-EW-bSP" firstAttribute="top" secondItem="uLz-Zk-Hai" secondAttribute="top" id="OuY-SR-Uyt"/>
                            <constraint firstItem="4La-H8-hej" firstAttribute="trailing" secondItem="uLz-Zk-Hai" secondAttribute="trailing" id="Sj5-ln-8n5"/>
                            <constraint firstItem="4La-H8-hej" firstAttribute="leading" secondItem="uLz-Zk-Hai" secondAttribute="leading" id="T5j-pO-WaX"/>
                            <constraint firstItem="4La-H8-hej" firstAttribute="bottom" secondItem="uLz-Zk-Hai" secondAttribute="bottom" id="x3D-Pm-lk5"/>
                            <constraint firstItem="dDk-EW-bSP" firstAttribute="leading" secondItem="uLz-Zk-Hai" secondAttribute="leading" id="zH7-cq-SRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLz-Zk-Hai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beds" id="Kp3-XQ-DfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zU2-FW-72S">
                            <connections>
                                <action selector="add:" destination="aoG-d7-ENd" id="Efm-X6-04H"/>
                                <segue destination="KKG-Nn-Lny" kind="show" identifier="Segue2AddBed" id="aRk-jV-DwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dDk-EW-bSP" id="Uqj-EX-B7I"/>
                        <outlet property="tableView" destination="4La-H8-hej" id="HR1-Ev-0uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Z-DA-2Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-579.76011994002999"/>
        </scene>
        <!--Crops-->
        <scene sceneID="9ZG-uH-WZJ">
            <objects>
                <viewController id="cqd-gQ-RD8" customClass="CropsViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ein-VK-LCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-OE-wuM">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropsCell" rowHeight="44" id="XGW-87-hKu" customClass="CropsTableViewCell" customModule="Gardenplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGW-87-hKu" id="lzk-Na-uAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beds" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-ql-VSn" userLabel="Crops Image">
                                                    <rect key="frame" x="8" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9NF-ql-VSn" secondAttribute="height" multiplier="1:1" id="WVG-mK-h8l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-XP-TXV">
                                                    <rect key="frame" x="59.5" y="10" width="307.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9NF-ql-VSn" firstAttribute="leading" secondItem="lzk-Na-uAg" secondAttribute="leading" constant="8" id="HWb-uZ-QeH"/>
                                                <constraint firstAttribute="trailing" secondItem="8rX-XP-TXV" secondAttribute="trailing" constant="8" id="Iwn-Hy-nkg"/>
                                                <constraint firstItem="9NF-ql-VSn" firstAttribute="top" secondItem="lzk-Na-uAg" secondAttribute="top" id="LmL-td-OfV"/>
                                                <constraint firstAttribute="bottom" secondItem="9NF-ql-VSn" secondAttribute="bottom" id="MlU-BZ-tLX"/>
                                                <constraint firstItem="8rX-XP-TXV" firstAttribute="centerY" secondItem="lzk-Na-uAg" secondAttribute="centerY" id="Pay-o9-i8K"/>
                                                <constraint firstItem="8rX-XP-TXV" firstAttribute="leading" secondItem="9NF-ql-VSn" secondAttribute="trailing" constant="8" id="zFA-l1-Qyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cropsImage" destination="9NF-ql-VSn" id="HSJ-I6-ANs"/>
                                            <outlet property="name" destination="8rX-XP-TXV" id="eWv-38-UDW"/>
                                            <segue destination="bx5-CM-ilE" kind="show" identifier="Segue2Crop" id="jbw-hI-hUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-c9-I8E">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ar1-OE-wuM" firstAttribute="top" secondItem="fnz-c9-I8E" secondAttribute="bottom" id="ABB-2E-2W5"/>
                            <constraint firstItem="ar1-OE-wuM" firstAttribute="leading" secondItem="YPa-y4-KV7" secondAttribute="leading" id="AN7-Xm-gQH"/>
                            <constraint firstItem="fnz-c9-I8E" firstAttribute="leading" secondItem="YPa-y4-KV7" secondAttribute="leading" id="Fb2-lj-bjD"/>
                            <constraint firstItem="ar1-OE-wuM" firstAttribute="bottom" secondItem="YPa-y4-KV7" secondAttribute="bottom" id="Paq-xL-SEJ"/>
                            <constraint firstItem="ar1-OE-wuM" firstAttribute="trailing" secondItem="YPa-y4-KV7" secondAttribute="trailing" id="Xmy-3x-q3c"/>
                            <constraint firstItem="fnz-c9-I8E" firstAttribute="trailing" secondItem="YPa-y4-KV7" secondAttribute="trailing" id="hcr-Pb-9iP"/>
                            <constraint firstItem="fnz-c9-I8E" firstAttribute="top" secondItem="YPa-y4-KV7" secondAttribute="top" id="plr-fa-O3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPa-y4-KV7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crops" id="nml-8I-wcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zLz-Ou-KeO">
                            <connections>
                                <segue destination="vVD-dX-WFm" kind="show" id="QvA-MP-6n6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fnz-c9-I8E" id="eTm-Qa-Epz"/>
                        <outlet property="tableView" destination="ar1-OE-wuM" id="L1K-86-bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiw-3K-vWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-580"/>
        </scene>
        <!--Crop-->
        <scene sceneID="bix-ZB-55T">
            <objects>
                <viewController title="Crop" id="bx5-CM-ilE" customClass="CropViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHj-zw-2M1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-fo-Tpa">
                                <rect key="frame" x="165" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BedName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-ud-zWf">
                                <rect key="frame" x="149.5" y="101" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-QB-bij">
                                <rect key="frame" x="143.5" y="130" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SowDate: Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-ii-s9C">
                                <rect key="frame" x="130.5" y="159" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaterInterval: High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-sZ-Rwz">
                                <rect key="frame" x="114" y="188" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastPoured: Long ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-Sc-RPi">
                                <rect key="frame" x="103.5" y="217" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaturingTime: X Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-xh-Zyy">
                                <rect key="frame" x="96.5" y="246" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-IG-ykk">
                                <rect key="frame" x="99" y="580" width="177" height="30"/>
                                <state key="normal" title="Find Recipes for this Crop"/>
                                <connections>
                                    <segue destination="XNS-Xy-LGS" kind="show" identifier="Segue2Recipes" id="wDn-uA-TNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCM-sZ-Rwz" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="6SC-IY-hF8"/>
                            <constraint firstItem="wFH-fo-Tpa" firstAttribute="top" secondItem="bhd-Lv-fTt" secondAttribute="top" constant="8" id="GVb-Pg-8XZ"/>
                            <constraint firstItem="HWo-ii-s9C" firstAttribute="top" secondItem="N2A-QB-bij" secondAttribute="bottom" constant="8" id="HSh-Re-ofc"/>
                            <constraint firstItem="1Vo-ud-zWf" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="OG7-SS-wKe"/>
                            <constraint firstItem="v0X-Sc-RPi" firstAttribute="top" secondItem="WCM-sZ-Rwz" secondAttribute="bottom" constant="8" id="QP9-mA-tDr"/>
                            <constraint firstItem="nHP-IG-ykk" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="QZz-h7-PGn"/>
                            <constraint firstItem="HWo-ii-s9C" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="TdC-wy-9dm"/>
                            <constraint firstItem="qKa-xh-Zyy" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="Wnp-3m-ujx"/>
                            <constraint firstItem="N2A-QB-bij" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="X3A-ZZ-JGk"/>
                            <constraint firstItem="bhd-Lv-fTt" firstAttribute="bottom" secondItem="nHP-IG-ykk" secondAttribute="bottom" constant="8" id="b2E-dm-bVa"/>
                            <constraint firstItem="v0X-Sc-RPi" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="bla-Zh-BJ6"/>
                            <constraint firstItem="1Vo-ud-zWf" firstAttribute="top" secondItem="wFH-fo-Tpa" secondAttribute="bottom" constant="8" id="jkv-NT-sH7"/>
                            <constraint firstItem="WCM-sZ-Rwz" firstAttribute="top" secondItem="HWo-ii-s9C" secondAttribute="bottom" constant="8" id="jwD-9K-2Oj"/>
                            <constraint firstItem="wFH-fo-Tpa" firstAttribute="centerX" secondItem="nHj-zw-2M1" secondAttribute="centerX" id="n6v-6g-ZYY"/>
                            <constraint firstItem="N2A-QB-bij" firstAttribute="top" secondItem="1Vo-ud-zWf" secondAttribute="bottom" constant="8" id="ql0-QM-K1a"/>
                            <constraint firstItem="qKa-xh-Zyy" firstAttribute="top" secondItem="v0X-Sc-RPi" secondAttribute="bottom" constant="8" id="rsn-eg-LDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhd-Lv-fTt"/>
                    </view>
                    <connections>
                        <outlet property="bedName" destination="1Vo-ud-zWf" id="6qY-R3-B9p"/>
                        <outlet property="cropDescription" destination="N2A-QB-bij" id="aKz-B4-BpB"/>
                        <outlet property="lastPoured" destination="v0X-Sc-RPi" id="vLI-Fp-mO5"/>
                        <outlet property="maturingTime" destination="qKa-xh-Zyy" id="VWp-dQ-PhH"/>
                        <outlet property="name" destination="wFH-fo-Tpa" id="Hos-wg-2b9"/>
                        <outlet property="sowDate" destination="HWo-ii-s9C" id="Wnw-hH-tcH"/>
                        <outlet property="waterInterval" destination="WCM-sZ-Rwz" id="NSX-tX-HxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFc-kL-MJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-580"/>
        </scene>
        <!--IP-->
        <scene sceneID="NQm-Ls-JdL">
            <objects>
                <viewController title="IP" id="jO3-aC-5Dh" customClass="IPViewController" customModule="Gardenplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8b-ff-GYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-Mn-1jH">
                                <rect key="frame" x="8" y="318" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ula-S7-sDe">
                                <rect key="frame" x="170" y="356" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveIP:" destination="jO3-aC-5Dh" eventType="touchUpInside" id="LjP-Xt-6cI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert your VM IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-6C-UMF">
                                <rect key="frame" x="92" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aft-Mn-1jH" firstAttribute="centerX" secondItem="G8b-ff-GYt" secondAttribute="centerX" id="5Ow-cJ-fQz"/>
                            <constraint firstItem="Aft-Mn-1jH" firstAttribute="leading" secondItem="dO2-sy-rsC" secondAttribute="leading" constant="8" id="AJe-sL-epS"/>
                            <constraint firstItem="WsR-6C-UMF" firstAttribute="centerX" secondItem="G8b-ff-GYt" secondAttribute="centerX" id="BgZ-2w-oVY"/>
                            <constraint firstItem="dO2-sy-rsC" firstAttribute="trailing" secondItem="Aft-Mn-1jH" secondAttribute="trailing" constant="8" id="FdT-Sv-LLg"/>
                            <constraint firstItem="ula-S7-sDe" firstAttribute="top" secondItem="Aft-Mn-1jH" secondAttribute="bottom" constant="8" id="Fts-hY-q1Y"/>
                            <constraint firstItem="Aft-Mn-1jH" firstAttribute="top" secondItem="WsR-6C-UMF" secondAttribute="bottom" constant="8" id="Iue-Mc-JRR"/>
                            <constraint firstItem="ula-S7-sDe" firstAttribute="centerX" secondItem="G8b-ff-GYt" secondAttribute="centerX" id="Tz6-mf-rm8"/>
                            <constraint firstItem="Aft-Mn-1jH" firstAttribute="centerY" secondItem="G8b-ff-GYt" secondAttribute="centerY" id="ist-xd-qbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dO2-sy-rsC"/>
                    </view>
                    <connections>
                        <outlet property="ipLabel" destination="WsR-6C-UMF" id="DHk-8l-Hsy"/>
                        <outlet property="ipTextField" destination="Aft-Mn-1jH" id="VgG-Z3-und"/>
                        <segue destination="p5L-CS-8da" kind="show" identifier="Segue2TabVC" id="SRw-r3-CnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-FM-NLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2890" y="-253"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Rsa-a0-ex1">
            <objects>
                <tabBarController id="p5L-CS-8da" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="byA-sO-wrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sml-OL-tsM" kind="relationship" relationship="viewControllers" id="Uwi-ec-sKw"/>
                        <segue destination="gLe-oz-VLt" kind="relationship" relationship="viewControllers" id="4F2-ly-xiG"/>
                        <segue destination="Nnv-Q4-cgB" kind="relationship" relationship="viewControllers" id="gPO-2m-57p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2m-ZJ-RYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-253"/>
        </scene>
        <!--Beds-->
        <scene sceneID="tsS-EF-7gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sml-OL-tsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beds" image="Beds" id="Wcr-JJ-biV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="MgF-vu-r6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoG-d7-ENd" kind="relationship" relationship="rootViewController" id="wKz-C8-VHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRn-Vx-PrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-580"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="dfW-gd-Uk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLe-oz-VLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="Recipes" id="O8K-ev-nX2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7Ou-kx-glr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNS-Xy-LGS" kind="relationship" relationship="rootViewController" id="CgP-i5-5Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0De-tF-4RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beds" width="25" height="25"/>
        <image name="Recipes" width="25" height="25"/>
        <image name="Weather" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wDn-uA-TNK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
